spring.datasource.url=jdbc:postgres://vytjwkon:0g-SrqrpPRIYju9OxYwY9xX-2k_k7x_4@silly.db.elephantsql.com/vytjwkon
spring.datasource.username=vytjwkon
spring.datasource.password=0g-SrqrpPRIYju9OxYwY9xX-2k_k7x_4


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always
server.error.include-binding-errors=always 

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



