spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:bXhsYOfpAHRMX5gq5fDn@containers-us-west-35.railway.app:6729/railway
spring.datasource.username=postgres
spring.datasource.password=bXhsYOfpAHRMX5gq5fDn
spring.jpa.show-sql=true



