spring.datasource.url=postgresql://postgres:u47fSwg4eUF0VN2LnIHn@containers-us-west-100.railway.app:6994/railway
spring.datasource.username=postgres
spring.datasource.password=u47fSwg4eUF0VN2LnIHn
spring.jpa.show-sql=true

