spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://hxfofjoc.db.elephantsql.com/hxfofjoc
spring.datasource.url=jdbc:postgresql://containers-us-west-35.railway.app:6729/railway
spring.datasource.username=postgres
spring.datasource.password=bXhsYOfpAHRMX5gq5fDn
server.port=8080
