spring.datasource.url=jdbc:jdbc:mysql://root:klylHJKwclNjM95VReK8@containers-us-west-187.railway.app:7001/railway
spring.datasource.username=postgres
spring.datasource.password=bXhsYOfpAHRMX5gq5fDn
spring.jpa.hibernate.ddl-auto=update
