spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:bXhsYOfpAHRMX5gq5fDn@containers-us-west-35.railway.app:6729/railway
spring.datasource.username=postgres
spring.datasource.password=bXhsYOfpAHRMX5gq5fDn

