spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://vytjwkon.db.elephantsql.com/vytjwkon 
spring.datasource.username=vytjwkon
spring.datasource.password=0g-SrqrpPRIYju9OxYwY9xX-2k_k7x_4
server.port=8080
