spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://SERVIDOR.db.elephantsql.com/NOME_BANCO
spring.datasource.url=jdbc:postgresql://postgres:bXhsYOfpAHRMX5gq5fDn@containers-us-west-35.railway.app:6729/railway
spring.datasource.username=postgres
spring.datasource.password=bXhsYOfpAHRMX5gq5fDn
#spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

