spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://hxfofjoc.db.elephantsql.com/hxfofjoc
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/vytjwkon
spring.datasource.username=hxfofjoc
spring.datasource.password=naYhP0AsrtdWr3_aXrJeKFM-_8mIvlae
server.port=8080